<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(onload).ready(function(){
    var color = "#fff";
    $(document).ready(function(){
        
    });
});

var elements = ["#circle", "#square", '#rectangle', "#arc", "#text", "#eraser"]
$(document).ready(function(){
    for(let j=0; j<6; j++){
        $(elements[j]).click(function(){
        for(var i=0; i<6; i++){
            $(elements[i]).css("box-shadow", "0 0 0 1px rgba(0, 0, 0, 0.05)");
            } 
        $(elements[j]).css("box-shadow", "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)");
        selected(elements[j]);
        });
        }
    });

</script>
<style>
    body{
        background-color: #95adbe;
        font-family: 'Montserrat', sans-serif;
    }
    #toolbar{
        
        left: 0px;
        position: fixed;
        height: 100px;
        width: 100%;
        background-color: #2c698d;
        padding-left: 25px;
    }
    .colortab{
        width:70px;
        height: 70px;
        margin-left: 10px;
        margin-top: 15px;
        border: 1px solid black;
        display: inline-block;
        cursor: pointer;
    }
    .colortab:hover{
        width:90px;
        margin-top:2px;
        height: 90px;
        border: 2px solid aqua;
    }
    #drawing_area{
        background-color: #fff;
        height:650px;
        margin: 30px 20px 0px 70px;
    }
    #toolbarLeft{
        padding-top:40px;
        background-color: #efeeb4;
        width: 70px;
        margin-left: -5px;
        border-radius: 5px;
        height: 650px;
        float: left;
    }
    #tooltext{
        margin-top: -30px;
        text-align: center;
    }
    .tooltip{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        margin-left: 10px;
        cursor: pointer;
    }
    .tooltip:hover{
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .tooltipimg{
        width: 40px;
        height: 40px;
        margin-left: 5px;
    }
    #selected_color{
        width: 40px;
        height: 40px;
        margin-top: 160px;
        margin-left: 15px;
        border: 1px solid black;
        background-color: red;
    }

</style>
</head>
<body>
<div id="toolbarLeft">
    <div id="tooltext">Toolbar</div>
    <div class="tooltip" id="circle"><img class="tooltipimg" src="icons/circle.png"  title="circle"></div>
    <div class="tooltip" id="rectangle"><img class="tooltipimg" src="icons/rectangle.png" title="rectangle"></div>
    <div class="tooltip" id="square"><img class="tooltipimg" src="icons/square.png" title="square"></div>
    <div class="tooltip" id="arc"><img class="tooltipimg" src="icons/arc.jpg" title="arc"></div>
    <div class="tooltip" id="text"><img class="tooltipimg" src="icons/text.png" title="text"></div>
    <div class="tooltip" id="eraser"><img class="tooltipimg" src="icons/eraser.png" title="eraser"></div>
    <div id="selected_color"></div>
</div> 

<div id="drawing_area">
    <canvas id="mycanvas" height="650px" width="1425px"></canvas>
</div> 
  
<div id="toolbar">
    <script>
    var i;
    var shape = '';
    var text = "";

    color = ['#36b336', '#81b336', '#4dff4d', '#b8ff4d', '#ffff4d', '#ffc14d', '#ea9a62','#ff944d','#ff4d4d',
             '#b33636', '#ff4dff', '#a862ea', '#bf62ea', '#4d4dff', '#3655b3', '#0000ff', '#002db3', '#4dffff']
    for (i = 0; i < 18; i++) {
        text+= '<div id="'+i+'" class = "colortab" style="background-color:'+color[i]+';"></div>'
        }

    // Implemented coordinates detection....
    document.getElementById("toolbar").innerHTML = text;

    function getCursorPosition(canvas, event) {
    const rect = canvas.getBoundingClientRect()
    const x = event.clientX - rect.left
    const y = event.clientY - rect.top

    if (shape == '#circle'){
        circle(x, y);
    }
    else if(shape == '#rectangle'){
        rectangle(x, y);
    }
    else if(shape == '#square'){
        square(x, y);
    }
    else if(shape == "#arc"){
        arc(x, y);
    }
    else if(shape == "#text"){
        textWrite(x, y);
    }
    else if(shape == "#eraser"){
        eraser(x, y);
    }
    return(x, y)
}
    const canvas = document.querySelector('#mycanvas')
    canvas.addEventListener('click', function(e){
        getCursorPosition(canvas, e)
    })
    // Completed....
    function selected(tool){
        shape = tool;
    }
    function circle(x, y){
        var canvas = document.getElementById("mycanvas");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(x, y, 50, 0, 2 * Math.PI);
        ctx.stroke();
    }
    function rectangle(x, y){
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.rect(x, y, 100, 60);
        ctx.stroke();
    }
    function square(x, y){
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.rect(x, y, 80, 80);
        ctx.stroke();
    }
    function arc(x, y){
        var canvas = document.getElementById("mycanvas");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(x, y, 50, 35, 2 * Math.PI);
        ctx.stroke();
    }
    function textWrite(x, y){
        var valText = prompt("Enter Text");
        var canvas = document.getElementById("mycanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText(valText, x, y);
    }
    function eraser(x, y){
        var canvas = document.getElementById("mycanvas");
        var ctx = canvas.getContext("2d");
        ctx.clearRect(x, y, 200, 200);
    }
    </script>
</div>

</body>
</html>
